<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Lars Bartsch" />


<title>Exploring the NOAA Storm Database focused on severe weather events</title>

<script src="site_libs/header-attrs/header-attrs.js"></script>
<script src="site_libs/jquery/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap/css/sandstone.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui/jquery-ui.min.js"></script>
<link href="site_libs/tocify/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify/jquery.tocify.js"></script>
<script src="site_libs/navigation/tabsets.js"></script>
<script src="site_libs/navigation/codefolding.js"></script>
<link href="site_libs/font-awesome/css/all.min.css" rel="stylesheet" />
<link href="site_libs/font-awesome/css/v4-shims.min.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

.sourceCode .row {
  width: 100%;
}
.sourceCode {
  overflow-x: auto;
}
.code-folding-btn {
  margin-right: -30px;
}
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>







<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Lars Bartsch</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-fort-awesome"></span>
     
    Basis
  </a>
</li>
<li>
  <a href="about.html">
    <span class="fa fa-child"></span>
     
    Über
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-terminal"></span>
     
    R zählmalwas
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">R schaffen</li>
    <li>
      <a href="nutzungsbericht.html">2019-01-15 Template für Datenbericht</a>
    </li>
    <li>
      <a href="Rbigdata.html">2018-04-01 Little Big Data mit R</a>
    </li>
    <li>
      <a href="wordcloud.html">2018-03-15 Word Cloud</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">R lernen @coursera</li>
    <li>
      <a href="pga_rr.html">2018-03-04 NOAA Storm Database</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://codeberg.org/kunde_x">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="https://www.linkedin.com/in/lars-b-1143371b0/">
    <span class="fa fa-linkedin"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">

<div class="btn-group pull-right float-right">
<button type="button" class="btn btn-default btn-xs btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu dropdown-menu-right" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Exploring the NOAA Storm Database focused
on severe weather events</h1>
<h4 class="author">Lars Bartsch</h4>
<h4 class="date">04. März 2018</h4>

</div>


<div id="synopsis" class="section level1">
<h1>Synopsis</h1>
<p>The U.S. National Oceanic and Atmospheric Administration’s (NOAA)
storm database is a suitable source for exploring major weather effects
in order to priorize the right cases and related countermeasures.
Looking at the consequences of severe weather conditions, we focus on
population health and economic issues that are sufficiently measurable.
It can be narrowed down to two key questions to be answered:</p>
<p><strong>1. Which types of weather events are most harmful with
respect to population health?</strong><br />
<strong>2. Which types of weather events have the greatest economic
consequences?</strong></p>
<p>The database mentioned above consists of a time series starting in
the year 1950 and ending in November 2011. It forms a broad basis for
our following analysis. This is carries out with R in a reproducible
way, which means that every step of the data retrieval, reshaping
calculation and presenting is completely comprehensible.</p>
<p>Here we go..</p>
<hr />
<div id="setup" class="section level2">
<h2>Setup</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a>knitr<span class="sc">::</span>opts_chunk<span class="sc">$</span><span class="fu">set</span>(<span class="at">echo =</span> <span class="cn">TRUE</span>, <span class="at">cache =</span> <span class="cn">TRUE</span>, <span class="at">message =</span> <span class="cn">FALSE</span>, <span class="at">warnings =</span> <span class="cn">FALSE</span>)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">options</span>(<span class="at">scipen=</span><span class="dv">999</span>) <span class="co"># non-scientific number format</span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">options</span>(<span class="at">digits=</span><span class="dv">2</span>) <span class="co"># round to 2 decimal places</span></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="fu">library</span>(tidyverse) <span class="co"># includes ggplot2, tibble, tidyr, readr, purrr, dplyr</span></span></code></pre></div>
<hr />
</div>
<div id="data-processing" class="section level2">
<h2>Data Processing</h2>
<div id="raw-data-retrival" class="section level3">
<h3>Raw Data Retrival</h3>
<p>The data for this assignment come in the form of a
comma-separated-value file compressed via the bzip2 algorithm. At the
first step, we need to retrieve the raw data from the online source and
decompress it to a raw dataset called <code>storm_raw</code>. Due to the
size of the data, we use the more efficient method <code>read_csv</code>
from the <code>tidyverse</code> package to import the data as a tibble.
Moreover, we use <code>cache = TRUE</code> as standard chunk set.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="cf">if</span>(<span class="sc">!</span><span class="fu">file.exists</span>(<span class="st">&quot;StormData.csv.bz2&quot;</span>)){</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>url <span class="ot">&lt;-</span> <span class="st">&quot;https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2FStormData.csv.bz2&quot;</span></span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a><span class="fu">download.file</span>(url, <span class="at">destfile =</span> <span class="st">&quot;StormData.csv.bz2&quot;</span>, <span class="at">method =</span> <span class="st">&quot;curl&quot;</span>)</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>date_storm_raw <span class="ot">&lt;-</span> <span class="fu">format</span>(<span class="fu">Sys.time</span>(), <span class="st">&quot;%a %d %b %Y %X&quot;</span>)</span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>}</span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a></span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a>storm_raw <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="fu">bzfile</span>(<span class="st">&quot;./StormData.csv.bz2&quot;</span>))</span></code></pre></div>
</div>
<div id="check-import" class="section level3">
<h3>Check Import</h3>
<p>Secondly, we want to check the import.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">class</span>(storm_raw)</span></code></pre></div>
<pre><code>## [1] &quot;spec_tbl_df&quot; &quot;tbl_df&quot;      &quot;tbl&quot;         &quot;data.frame&quot;</code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">names</span>(storm_raw)</span></code></pre></div>
<pre><code>##  [1] &quot;STATE__&quot;    &quot;BGN_DATE&quot;   &quot;BGN_TIME&quot;   &quot;TIME_ZONE&quot;  &quot;COUNTY&quot;     &quot;COUNTYNAME&quot; &quot;STATE&quot;      &quot;EVTYPE&quot;     &quot;BGN_RANGE&quot;  &quot;BGN_AZI&quot;    &quot;BGN_LOCATI&quot;
## [12] &quot;END_DATE&quot;   &quot;END_TIME&quot;   &quot;COUNTY_END&quot; &quot;COUNTYENDN&quot; &quot;END_RANGE&quot;  &quot;END_AZI&quot;    &quot;END_LOCATI&quot; &quot;LENGTH&quot;     &quot;WIDTH&quot;      &quot;F&quot;          &quot;MAG&quot;       
## [23] &quot;FATALITIES&quot; &quot;INJURIES&quot;   &quot;PROPDMG&quot;    &quot;PROPDMGEXP&quot; &quot;CROPDMG&quot;    &quot;CROPDMGEXP&quot; &quot;WFO&quot;        &quot;STATEOFFIC&quot; &quot;ZONENAMES&quot;  &quot;LATITUDE&quot;   &quot;LONGITUDE&quot; 
## [34] &quot;LATITUDE_E&quot; &quot;LONGITUDE_&quot; &quot;REMARKS&quot;    &quot;REFNUM&quot;</code></pre>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="fu">head</span>(storm_raw, <span class="at">n =</span> <span class="dv">3</span>)</span></code></pre></div>
<pre><code>## # A tibble: 3 × 37
##   STATE__ BGN_DATE BGN_TIME TIME_ZONE COUNTY COUNTYNAME STATE EVTYPE BGN_RANGE BGN_AZI BGN_LOCATI END_DATE END_TIME COUNTY_END COUNTYENDN END_RANGE END_AZI
##     &lt;dbl&gt; &lt;chr&gt;    &lt;chr&gt;    &lt;chr&gt;      &lt;dbl&gt; &lt;chr&gt;      &lt;chr&gt; &lt;chr&gt;      &lt;dbl&gt; &lt;chr&gt;   &lt;chr&gt;      &lt;chr&gt;    &lt;chr&gt;         &lt;dbl&gt; &lt;lgl&gt;          &lt;dbl&gt; &lt;chr&gt;  
## 1       1 4/18/19… 0130     CST           97 MOBILE     AL    TORNA…         0 &lt;NA&gt;    &lt;NA&gt;       &lt;NA&gt;     &lt;NA&gt;              0 NA                 0 &lt;NA&gt;   
## 2       1 4/18/19… 0145     CST            3 BALDWIN    AL    TORNA…         0 &lt;NA&gt;    &lt;NA&gt;       &lt;NA&gt;     &lt;NA&gt;              0 NA                 0 &lt;NA&gt;   
## 3       1 2/20/19… 1600     CST           57 FAYETTE    AL    TORNA…         0 &lt;NA&gt;    &lt;NA&gt;       &lt;NA&gt;     &lt;NA&gt;              0 NA                 0 &lt;NA&gt;   
## # ℹ 20 more variables: END_LOCATI &lt;chr&gt;, LENGTH &lt;dbl&gt;, WIDTH &lt;dbl&gt;, F &lt;dbl&gt;, MAG &lt;dbl&gt;, FATALITIES &lt;dbl&gt;, INJURIES &lt;dbl&gt;, PROPDMG &lt;dbl&gt;, PROPDMGEXP &lt;chr&gt;,
## #   CROPDMG &lt;dbl&gt;, CROPDMGEXP &lt;chr&gt;, WFO &lt;chr&gt;, STATEOFFIC &lt;chr&gt;, ZONENAMES &lt;chr&gt;, LATITUDE &lt;dbl&gt;, LONGITUDE &lt;dbl&gt;, LATITUDE_E &lt;dbl&gt;, LONGITUDE_ &lt;dbl&gt;,
## #   REMARKS &lt;chr&gt;, REFNUM &lt;dbl&gt;</code></pre>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="fu">str</span>(storm_raw)</span></code></pre></div>
<pre><code>## spc_tbl_ [902,297 × 37] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
##  $ STATE__   : num [1:902297] 1 1 1 1 1 1 1 1 1 1 ...
##  $ BGN_DATE  : chr [1:902297] &quot;4/18/1950 0:00:00&quot; &quot;4/18/1950 0:00:00&quot; &quot;2/20/1951 0:00:00&quot; &quot;6/8/1951 0:00:00&quot; ...
##  $ BGN_TIME  : chr [1:902297] &quot;0130&quot; &quot;0145&quot; &quot;1600&quot; &quot;0900&quot; ...
##  $ TIME_ZONE : chr [1:902297] &quot;CST&quot; &quot;CST&quot; &quot;CST&quot; &quot;CST&quot; ...
##  $ COUNTY    : num [1:902297] 97 3 57 89 43 77 9 123 125 57 ...
##  $ COUNTYNAME: chr [1:902297] &quot;MOBILE&quot; &quot;BALDWIN&quot; &quot;FAYETTE&quot; &quot;MADISON&quot; ...
##  $ STATE     : chr [1:902297] &quot;AL&quot; &quot;AL&quot; &quot;AL&quot; &quot;AL&quot; ...
##  $ EVTYPE    : chr [1:902297] &quot;TORNADO&quot; &quot;TORNADO&quot; &quot;TORNADO&quot; &quot;TORNADO&quot; ...
##  $ BGN_RANGE : num [1:902297] 0 0 0 0 0 0 0 0 0 0 ...
##  $ BGN_AZI   : chr [1:902297] NA NA NA NA ...
##  $ BGN_LOCATI: chr [1:902297] NA NA NA NA ...
##  $ END_DATE  : chr [1:902297] NA NA NA NA ...
##  $ END_TIME  : chr [1:902297] NA NA NA NA ...
##  $ COUNTY_END: num [1:902297] 0 0 0 0 0 0 0 0 0 0 ...
##  $ COUNTYENDN: logi [1:902297] NA NA NA NA NA NA ...
##  $ END_RANGE : num [1:902297] 0 0 0 0 0 0 0 0 0 0 ...
##  $ END_AZI   : chr [1:902297] NA NA NA NA ...
##  $ END_LOCATI: chr [1:902297] NA NA NA NA ...
##  $ LENGTH    : num [1:902297] 14 2 0.1 0 0 1.5 1.5 0 3.3 2.3 ...
##  $ WIDTH     : num [1:902297] 100 150 123 100 150 177 33 33 100 100 ...
##  $ F         : num [1:902297] 3 2 2 2 2 2 2 1 3 3 ...
##  $ MAG       : num [1:902297] 0 0 0 0 0 0 0 0 0 0 ...
##  $ FATALITIES: num [1:902297] 0 0 0 0 0 0 0 0 1 0 ...
##  $ INJURIES  : num [1:902297] 15 0 2 2 2 6 1 0 14 0 ...
##  $ PROPDMG   : num [1:902297] 25 2.5 25 2.5 2.5 2.5 2.5 2.5 25 25 ...
##  $ PROPDMGEXP: chr [1:902297] &quot;K&quot; &quot;K&quot; &quot;K&quot; &quot;K&quot; ...
##  $ CROPDMG   : num [1:902297] 0 0 0 0 0 0 0 0 0 0 ...
##  $ CROPDMGEXP: chr [1:902297] NA NA NA NA ...
##  $ WFO       : chr [1:902297] NA NA NA NA ...
##  $ STATEOFFIC: chr [1:902297] NA NA NA NA ...
##  $ ZONENAMES : chr [1:902297] NA NA NA NA ...
##  $ LATITUDE  : num [1:902297] 3040 3042 3340 3458 3412 ...
##  $ LONGITUDE : num [1:902297] 8812 8755 8742 8626 8642 ...
##  $ LATITUDE_E: num [1:902297] 3051 0 0 0 0 ...
##  $ LONGITUDE_: num [1:902297] 8806 0 0 0 0 ...
##  $ REMARKS   : chr [1:902297] NA NA NA NA ...
##  $ REFNUM    : num [1:902297] 1 2 3 4 5 6 7 8 9 10 ...
##  - attr(*, &quot;spec&quot;)=
##   .. cols(
##   ..   STATE__ = col_double(),
##   ..   BGN_DATE = col_character(),
##   ..   BGN_TIME = col_character(),
##   ..   TIME_ZONE = col_character(),
##   ..   COUNTY = col_double(),
##   ..   COUNTYNAME = col_character(),
##   ..   STATE = col_character(),
##   ..   EVTYPE = col_character(),
##   ..   BGN_RANGE = col_double(),
##   ..   BGN_AZI = col_character(),
##   ..   BGN_LOCATI = col_character(),
##   ..   END_DATE = col_character(),
##   ..   END_TIME = col_character(),
##   ..   COUNTY_END = col_double(),
##   ..   COUNTYENDN = col_logical(),
##   ..   END_RANGE = col_double(),
##   ..   END_AZI = col_character(),
##   ..   END_LOCATI = col_character(),
##   ..   LENGTH = col_double(),
##   ..   WIDTH = col_double(),
##   ..   F = col_double(),
##   ..   MAG = col_double(),
##   ..   FATALITIES = col_double(),
##   ..   INJURIES = col_double(),
##   ..   PROPDMG = col_double(),
##   ..   PROPDMGEXP = col_character(),
##   ..   CROPDMG = col_double(),
##   ..   CROPDMGEXP = col_character(),
##   ..   WFO = col_character(),
##   ..   STATEOFFIC = col_character(),
##   ..   ZONENAMES = col_character(),
##   ..   LATITUDE = col_double(),
##   ..   LONGITUDE = col_double(),
##   ..   LATITUDE_E = col_double(),
##   ..   LONGITUDE_ = col_double(),
##   ..   REMARKS = col_character(),
##   ..   REFNUM = col_double()
##   .. )
##  - attr(*, &quot;problems&quot;)=&lt;externalptr&gt;</code></pre>
<p>At a first glance, everything looks properly imported. We’ve got a
tibble with 902297 observations of 37 variables. Every variable seems to
be labeled.</p>
</div>
<div id="select-relevant-variables" class="section level3">
<h3>Select relevant variables</h3>
<p>Refering to our research questions, we identify all relevant vaiables
derived from <code>names()</code> and the online documentation provided
above. We cut them into the dataset <code>storm_select</code> via
<code>select</code> using a single pipe.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a>storm_select <span class="ot">&lt;-</span> storm_raw <span class="sc">%&gt;%</span> <span class="fu">select</span>(<span class="st">&quot;EVTYPE&quot;</span>, <span class="st">&quot;FATALITIES&quot;</span>, <span class="st">&quot;INJURIES&quot;</span>, <span class="st">&quot;PROPDMG&quot;</span>, <span class="st">&quot;PROPDMGEXP&quot;</span>, <span class="st">&quot;CROPDMG&quot;</span>, <span class="st">&quot;CROPDMGEXP&quot;</span>)</span></code></pre></div>
<p>The new dataset consists of only 7 variables, i. e.:</p>
<ul>
<li>event type,</li>
<li>fatalities,</li>
<li>injuries,</li>
<li>property damage,</li>
<li>property damage exponent,</li>
<li>crop damage and</li>
<li>crop damage exponent.</li>
</ul>
</div>
<div id="convert-damage-codes-into-real-expenses"
class="section level3">
<h3>Convert damage codes into real expenses</h3>
<p>To do so, we initiate a loop — one for property and one for crop —
and input the code-value pairs (from variable <code>PROPDMGEXP</code>
and <code>CROPDMGEXP</code>, resp.), e. g. <code>H100</code> means code
“H” that stands for “factor hundred”. By this, we are able to calculate
the resulting variable “PROPDMGREAL” with only one loop using the method
<code>substr</code>. The calculation is a simple multiplication with the
variables <code>PROPDMG</code> and <code>CROPDMG</code>, resp. Inside
the loop, the parts are binded into a new dataset
<code>storm_convert</code> that is initiated in advance. Last but not
least, we tidy up some patterns in variable <code>EVTYPE</code>.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a>storm_convert <span class="ot">=</span> <span class="cn">NULL</span></span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a></span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a><span class="cf">for</span>(n <span class="cf">in</span> <span class="fu">c</span>(<span class="st">&quot;H100&quot;</span>, <span class="st">&quot;K1000&quot;</span>, <span class="st">&quot;M1000000&quot;</span>, <span class="st">&quot;B1000000000&quot;</span>)) {</span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a>  part <span class="ot">&lt;-</span> storm_select <span class="sc">%&gt;%</span> </span>
<span id="cb12-5"><a href="#cb12-5" tabindex="-1"></a>          <span class="fu">filter</span>(PROPDMGEXP <span class="sc">==</span> <span class="fu">substr</span>(n, <span class="dv">1</span>, <span class="dv">1</span>) <span class="sc">|</span> CROPDMGEXP <span class="sc">==</span> <span class="fu">substr</span>(n, <span class="dv">1</span>, <span class="dv">1</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb12-6"><a href="#cb12-6" tabindex="-1"></a>          <span class="fu">mutate</span>(<span class="at">PROPDMGREAL =</span> PROPDMG <span class="sc">*</span> <span class="fu">as.numeric</span>(<span class="fu">substr</span>(n, <span class="dv">2</span>, <span class="fu">nchar</span>(n)))) <span class="sc">%&gt;%</span></span>
<span id="cb12-7"><a href="#cb12-7" tabindex="-1"></a>          <span class="fu">mutate</span>(<span class="at">CROPDMGREAL =</span> CROPDMG <span class="sc">*</span> <span class="fu">as.numeric</span>(<span class="fu">substr</span>(n, <span class="dv">2</span>, <span class="fu">nchar</span>(n))))</span>
<span id="cb12-8"><a href="#cb12-8" tabindex="-1"></a>  </span>
<span id="cb12-9"><a href="#cb12-9" tabindex="-1"></a>  storm_convert <span class="ot">&lt;-</span> <span class="fu">rbind</span>(storm_convert, part)</span>
<span id="cb12-10"><a href="#cb12-10" tabindex="-1"></a>}</span>
<span id="cb12-11"><a href="#cb12-11" tabindex="-1"></a></span>
<span id="cb12-12"><a href="#cb12-12" tabindex="-1"></a>ev_types <span class="ot">&lt;-</span> <span class="fu">tolower</span>(storm_convert<span class="sc">$</span>EVTYPE)</span>
<span id="cb12-13"><a href="#cb12-13" tabindex="-1"></a>ev_types <span class="ot">&lt;-</span> <span class="fu">gsub</span>(<span class="st">&quot;[[:blank:][:punct:]+]&quot;</span>, <span class="st">&quot; &quot;</span>, ev_types)</span>
<span id="cb12-14"><a href="#cb12-14" tabindex="-1"></a>storm_convert<span class="sc">$</span>EVTYPE <span class="ot">&lt;-</span> ev_types</span></code></pre></div>
<p>In result, we’ve got got a tibble <code>storm_convert</code> with
444510 observations of 9 variables. In the last data processing step, we
remove the dataset that are not needed any more, and have a look at our
neat processed tibble to go further.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a><span class="fu">rm</span>(storm_raw)</span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a><span class="fu">rm</span>(storm_select)</span>
<span id="cb13-3"><a href="#cb13-3" tabindex="-1"></a></span>
<span id="cb13-4"><a href="#cb13-4" tabindex="-1"></a><span class="fu">class</span>(storm_convert)</span></code></pre></div>
<pre><code>## [1] &quot;tbl_df&quot;     &quot;tbl&quot;        &quot;data.frame&quot;</code></pre>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a><span class="fu">names</span>(storm_convert)</span></code></pre></div>
<pre><code>## [1] &quot;EVTYPE&quot;      &quot;FATALITIES&quot;  &quot;INJURIES&quot;    &quot;PROPDMG&quot;     &quot;PROPDMGEXP&quot;  &quot;CROPDMG&quot;     &quot;CROPDMGEXP&quot;  &quot;PROPDMGREAL&quot; &quot;CROPDMGREAL&quot;</code></pre>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" tabindex="-1"></a><span class="fu">head</span>(storm_convert, <span class="at">n =</span> <span class="dv">3</span>)</span></code></pre></div>
<pre><code>## # A tibble: 3 × 9
##   EVTYPE             FATALITIES INJURIES PROPDMG PROPDMGEXP CROPDMG CROPDMGEXP PROPDMGREAL CROPDMGREAL
##   &lt;chr&gt;                   &lt;dbl&gt;    &lt;dbl&gt;   &lt;dbl&gt; &lt;chr&gt;        &lt;dbl&gt; &lt;chr&gt;            &lt;dbl&gt;       &lt;dbl&gt;
## 1 thunderstorm winds          0        0       5 H                0 &lt;NA&gt;               500           0
## 2 thunderstorm winds          0        0       5 H                0 &lt;NA&gt;               500           0
## 3 thunderstorm winds          0        0       2 H                0 &lt;NA&gt;               200           0</code></pre>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" tabindex="-1"></a><span class="fu">str</span>(storm_convert)</span></code></pre></div>
<pre><code>## tibble [444,510 × 9] (S3: tbl_df/tbl/data.frame)
##  $ EVTYPE     : chr [1:444510] &quot;thunderstorm winds&quot; &quot;thunderstorm winds&quot; &quot;thunderstorm winds&quot; &quot;thunderstorm winds&quot; ...
##  $ FATALITIES : num [1:444510] 0 0 0 0 0 0 0 0 0 0 ...
##  $ INJURIES   : num [1:444510] 0 0 0 0 0 2 15 0 2 2 ...
##  $ PROPDMG    : num [1:444510] 5 5 2 3 5 5 25 2.5 25 2.5 ...
##  $ PROPDMGEXP : chr [1:444510] &quot;H&quot; &quot;H&quot; &quot;H&quot; &quot;H&quot; ...
##  $ CROPDMG    : num [1:444510] 0 0 0 0 0 0 0 0 0 0 ...
##  $ CROPDMGEXP : chr [1:444510] NA NA NA NA ...
##  $ PROPDMGREAL: num [1:444510] 500 500 200 300 500 500 25000 2500 25000 2500 ...
##  $ CROPDMGREAL: num [1:444510] 0 0 0 0 0 0 0 0 0 0 ...</code></pre>
<hr />
</div>
</div>
<div id="results" class="section level2">
<h2>Results</h2>
<p>Here we are going to present the results by following two major
questions:</p>
<p><strong>1. Across the United States, which types of events (as
indicated in the EVTYPE variable) are most harmful with respect to
population health?</strong></p>
<p><strong>2. Across the United States, which types of events have the
greatest economic consequences?</strong></p>
<p>First of it, we summarise the processed data types using
<code>summarise</code>:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" tabindex="-1"></a>storm_convert <span class="sc">%&gt;%</span> <span class="fu">summarise</span>(<span class="fu">sum</span>(FATALITIES))</span>
<span id="cb21-2"><a href="#cb21-2" tabindex="-1"></a>storm_convert <span class="sc">%&gt;%</span> <span class="fu">summarise</span>(<span class="fu">sum</span>(INJURIES))</span>
<span id="cb21-3"><a href="#cb21-3" tabindex="-1"></a></span>
<span id="cb21-4"><a href="#cb21-4" tabindex="-1"></a>storm_convert <span class="sc">%&gt;%</span> <span class="fu">summarise</span>(<span class="fu">sum</span>(PROPDMGREAL))</span>
<span id="cb21-5"><a href="#cb21-5" tabindex="-1"></a>storm_convert <span class="sc">%&gt;%</span> <span class="fu">summarise</span>(<span class="fu">sum</span>(CROPDMGREAL))</span></code></pre></div>
<p>In summary we find a total of 10791 fatalities and 136381 injuries.
Furthermore, we find a total of 1057927616250 Dollars in property damage
and a total of 1807269231390 Dollars in crop damage.</p>
<p>Regarding the most harmful events to population health, we can show a
barplot next. Threrefore, we get plot datasets <code>storm_sum</code>
for fatalities and injuries grouped by event type. After ordering we use
<code>ggplot</code> to construct the plots of the TOP 6.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" tabindex="-1"></a>storm_sum <span class="ot">&lt;-</span> storm_convert <span class="sc">%&gt;%</span></span>
<span id="cb22-2"><a href="#cb22-2" tabindex="-1"></a>              <span class="fu">group_by</span>(EVTYPE) <span class="sc">%&gt;%</span></span>
<span id="cb22-3"><a href="#cb22-3" tabindex="-1"></a>              <span class="fu">summarise</span>(<span class="at">FATALITIES =</span> <span class="fu">sum</span>(FATALITIES)) <span class="sc">%&gt;%</span></span>
<span id="cb22-4"><a href="#cb22-4" tabindex="-1"></a>              <span class="fu">arrange</span>(<span class="fu">desc</span>(FATALITIES))</span>
<span id="cb22-5"><a href="#cb22-5" tabindex="-1"></a></span>
<span id="cb22-6"><a href="#cb22-6" tabindex="-1"></a>storm_sum<span class="sc">$</span>EVTYPE <span class="ot">&lt;-</span> <span class="fu">factor</span>(storm_sum<span class="sc">$</span>EVTYPE, <span class="at">levels =</span> storm_sum<span class="sc">$</span>EVTYPE[<span class="fu">order</span>(storm_sum<span class="sc">$</span>FATALITIES, <span class="at">decreasing =</span> <span class="cn">TRUE</span>)])</span>
<span id="cb22-7"><a href="#cb22-7" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> <span class="fu">head</span>(storm_sum, <span class="at">n =</span> <span class="dv">6</span>), <span class="fu">aes</span>(<span class="at">x =</span> EVTYPE, <span class="at">y =</span> FATALITIES)) <span class="sc">+</span> <span class="fu">geom_bar</span>(<span class="at">stat =</span> <span class="st">&quot;identity&quot;</span>) <span class="sc">+</span> <span class="fu">xlab</span>(<span class="st">&quot;Events&quot;</span>) <span class="sc">+</span> <span class="fu">ylab</span>(<span class="st">&quot;Fatality Count&quot;</span>)</span></code></pre></div>
<p><img src="pga_rr_files/figure-html/plot1-1.png" width="672" /></p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" tabindex="-1"></a>storm_sum <span class="ot">&lt;-</span> storm_convert <span class="sc">%&gt;%</span></span>
<span id="cb23-2"><a href="#cb23-2" tabindex="-1"></a>              <span class="fu">group_by</span>(EVTYPE) <span class="sc">%&gt;%</span></span>
<span id="cb23-3"><a href="#cb23-3" tabindex="-1"></a>              <span class="fu">summarise</span>(<span class="at">INJURIES =</span> <span class="fu">sum</span>(INJURIES)) <span class="sc">%&gt;%</span></span>
<span id="cb23-4"><a href="#cb23-4" tabindex="-1"></a>              <span class="fu">arrange</span>(<span class="fu">desc</span>(INJURIES))</span>
<span id="cb23-5"><a href="#cb23-5" tabindex="-1"></a></span>
<span id="cb23-6"><a href="#cb23-6" tabindex="-1"></a>storm_sum<span class="sc">$</span>EVTYPE <span class="ot">&lt;-</span> <span class="fu">factor</span>(storm_sum<span class="sc">$</span>EVTYPE, <span class="at">levels =</span> storm_sum<span class="sc">$</span>EVTYPE[<span class="fu">order</span>(storm_sum<span class="sc">$</span>INJURIES, <span class="at">decreasing =</span> <span class="cn">TRUE</span>)])</span>
<span id="cb23-7"><a href="#cb23-7" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> <span class="fu">head</span>(storm_sum, <span class="at">n =</span> <span class="dv">6</span>), <span class="fu">aes</span>(<span class="at">x =</span> EVTYPE, <span class="at">y =</span> INJURIES)) <span class="sc">+</span> <span class="fu">geom_bar</span>(<span class="at">stat =</span> <span class="st">&quot;identity&quot;</span>) <span class="sc">+</span> <span class="fu">xlab</span>(<span class="st">&quot;Events&quot;</span>) <span class="sc">+</span> <span class="fu">ylab</span>(<span class="st">&quot;Injury Count&quot;</span>)</span></code></pre></div>
<p><img src="pga_rr_files/figure-html/plot1-2.png" width="672" /></p>
<p>Now we finish our results by showing the types of events that have
the greatest economic consequences. For doing this, we sum up the damage
values of property and crop with <code>mutate</code>.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" tabindex="-1"></a>storm_sum <span class="ot">&lt;-</span> storm_convert <span class="sc">%&gt;%</span></span>
<span id="cb24-2"><a href="#cb24-2" tabindex="-1"></a>              <span class="fu">mutate</span>(<span class="at">TOTALREAL =</span> PROPDMGREAL <span class="sc">+</span> CROPDMGREAL) <span class="sc">%&gt;%</span></span>
<span id="cb24-3"><a href="#cb24-3" tabindex="-1"></a>              <span class="fu">group_by</span>(EVTYPE) <span class="sc">%&gt;%</span></span>
<span id="cb24-4"><a href="#cb24-4" tabindex="-1"></a>              <span class="fu">summarise</span>(<span class="at">TOTALREAL =</span> <span class="fu">sum</span>(TOTALREAL)) <span class="sc">%&gt;%</span></span>
<span id="cb24-5"><a href="#cb24-5" tabindex="-1"></a>              <span class="fu">arrange</span>(<span class="fu">desc</span>(TOTALREAL))</span>
<span id="cb24-6"><a href="#cb24-6" tabindex="-1"></a></span>
<span id="cb24-7"><a href="#cb24-7" tabindex="-1"></a>storm_sum<span class="sc">$</span>EVTYPE <span class="ot">&lt;-</span> <span class="fu">factor</span>(storm_sum<span class="sc">$</span>EVTYPE, <span class="at">levels =</span> storm_sum<span class="sc">$</span>EVTYPE[<span class="fu">order</span>(storm_sum<span class="sc">$</span>TOTALREAL, <span class="at">decreasing =</span> <span class="cn">TRUE</span>)])</span>
<span id="cb24-8"><a href="#cb24-8" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> <span class="fu">head</span>(storm_sum, <span class="at">n =</span> <span class="dv">6</span>), <span class="fu">aes</span>(<span class="at">x =</span> EVTYPE, <span class="at">y =</span> TOTALREAL)) <span class="sc">+</span> <span class="fu">geom_bar</span>(<span class="at">stat =</span> <span class="st">&quot;identity&quot;</span>) <span class="sc">+</span> <span class="fu">xlab</span>(<span class="st">&quot;Events&quot;</span>) <span class="sc">+</span> <span class="fu">ylab</span>(<span class="st">&quot;Total Damage in Dollars&quot;</span>)</span></code></pre></div>
<p><img src="pga_rr_files/figure-html/plot2-1.png" width="672" /></p>
<p><strong>Conclusion:</strong><br />
As the results show at first, tornados, flash floods, floods, heat,
excessive heat and lightning are the most deadly weather events in
decreasing order. That is the most severe factor regarding public
health. Secondly, tornados, floods, heavy winds, hurricane typhoons,
flash floods and heat are the main causes of weather-related injuries in
decreasing order.</p>
<p>When it comes to economic consequences, the picture slightly differs.
Here the most severe weather events are hurricanes, hurricane typhoons,
ice storms, floods, tornados and hails in decreasing order.</p>
<hr />
</div>
</div>
<div id="appendix" class="section level1">
<h1>Appendix</h1>
<div id="review-criteria" class="section level2">
<h2>Review criteria</h2>
<ol style="list-style-type: decimal">
<li>Has either a (1) valid RPubs URL pointing to a data analysis
document for this assignment been submitted; or (2) a complete PDF file
presenting the data analysis been uploaded?</li>
<li>Is the document written in English?</li>
<li>Does the analysis include description and justification for any data
transformations?</li>
<li>Does the document have a title that briefly summarizes the data
analysis?</li>
<li>Does the document have a synopsis that describes and summarizes the
data analysis in less than 10 sentences?</li>
<li>Is there a section titled “Data Processing” that describes how the
data were loaded into R and processed for analysis?</li>
<li>Is there a section titled “Results” where the main results are
presented?</li>
<li>Is there at least one figure in the document that contains a
plot?</li>
<li>Are there at most 3 figures in this document?</li>
<li>Does the analysis start from the raw data file (i.e. the original
.csv.bz2 file)?</li>
<li>Does the analysis address the question of which types of events are
most harmful to population health?</li>
<li>Does the analysis address the question of which types of events have
the greatest economic consequences?</li>
<li>Do all the results of the analysis (i.e. figures, tables, numerical
summaries) appear to be reproducible?</li>
<li>Do the figure(s) have descriptive captions (i.e. there is a
description near the figure of what is happening in the figure)?</li>
<li>As far as you can determine, does it appear that the work submitted
for this project is the work of the student who submitted it?</li>
</ol>
<hr />
</div>
<div id="build-with" class="section level2">
<h2>Build with</h2>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" tabindex="-1"></a><span class="fu">sessionInfo</span>()</span></code></pre></div>
<pre><code>## R version 4.3.3 (2024-02-29)
## Platform: x86_64-pc-linux-gnu (64-bit)
## Running under: Manjaro Linux
## 
## Matrix products: default
## BLAS:   /usr/lib/libblas.so.3.12.0 
## LAPACK: /usr/lib/liblapack.so.3.12.0
## 
## locale:
##  [1] LC_CTYPE=de_DE.UTF-8       LC_NUMERIC=C               LC_TIME=de_DE.UTF-8        LC_COLLATE=de_DE.UTF-8     LC_MONETARY=de_DE.UTF-8   
##  [6] LC_MESSAGES=de_DE.UTF-8    LC_PAPER=de_DE.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
## [11] LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       
## 
## time zone: Europe/Berlin
## tzcode source: system (glibc)
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
##  [1] highcharter_0.9.4  kableExtra_1.4.0   DT_0.32            stopwords_2.3      tidytext_0.4.1     RColorBrewer_1.1-3 ggthemes_5.1.0    
##  [8] lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4        purrr_1.0.2        readr_2.1.5        tidyr_1.3.1       
## [15] tibble_3.2.1       ggplot2_3.5.0      tidyverse_2.0.0   
## 
## loaded via a namespace (and not attached):
##  [1] tidyselect_1.2.1  viridisLite_0.4.2 farver_2.1.1      fastmap_1.1.1     janeaustenr_1.0.0 digest_0.6.35     timechange_0.3.0  lifecycle_1.0.4  
##  [9] tokenizers_0.3.0  magrittr_2.0.3    compiler_4.3.3    rlang_1.1.3       sass_0.4.9        tools_4.3.3       igraph_2.0.3      utf8_1.2.4       
## [17] yaml_2.3.8        data.table_1.15.4 knitr_1.45        labeling_0.4.3    htmlwidgets_1.6.4 bit_4.0.5         curl_5.2.1        xml2_1.3.6       
## [25] TTR_0.24.4        withr_3.0.0       grid_4.3.3        fansi_1.0.6       xts_0.13.2        colorspace_2.1-0  scales_1.3.0      cli_3.6.2        
## [33] rmarkdown_2.26    crayon_1.5.2      generics_0.1.3    rlist_0.4.6.2     rstudioapi_0.16.0 tzdb_0.4.0        cachem_1.0.8      assertthat_0.2.1 
## [41] parallel_4.3.3    vctrs_0.6.5       Matrix_1.6-5      jsonlite_1.8.8    hms_1.1.3         bit64_4.0.5       crosstalk_1.2.1   systemfonts_1.0.6
## [49] fontawesome_0.5.2 jquerylib_0.1.4   quantmod_0.4.26   glue_1.7.0        stringi_1.8.3     gtable_0.3.4      munsell_0.5.0     pillar_1.9.0     
## [57] htmltools_0.5.8   R6_2.5.1          vroom_1.6.5       evaluate_0.23     lattice_0.22-5    highr_0.10        backports_1.4.1   SnowballC_0.7.1  
## [65] broom_1.0.5       bslib_0.7.0       Rcpp_1.0.12       svglite_2.1.3     xfun_0.43         zoo_1.8-12        pkgconfig_2.0.3</code></pre>
</div>
</div>

<p>Dieses Werk ist lizenziert unter einer <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
