<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Lars Bartsch" />


<title>Little Big Data mit R Desktop</title>

<script src="site_libs/header-attrs/header-attrs.js"></script>
<script src="site_libs/jquery/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap/css/sandstone.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui/jquery-ui.min.js"></script>
<link href="site_libs/tocify/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify/jquery.tocify.js"></script>
<script src="site_libs/navigation/tabsets.js"></script>
<script src="site_libs/navigation/codefolding.js"></script>
<link href="site_libs/font-awesome/css/all.min.css" rel="stylesheet" />
<link href="site_libs/font-awesome/css/v4-shims.min.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

.sourceCode .row {
  width: 100%;
}
.sourceCode {
  overflow-x: auto;
}
.code-folding-btn {
  margin-right: -30px;
}
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>







<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Lars Bartsch</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-fort-awesome"></span>
     
    Basis
  </a>
</li>
<li>
  <a href="about.html">
    <span class="fa fa-child"></span>
     
    Über
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-terminal"></span>
     
    R zählmalwas
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">R schaffen</li>
    <li>
      <a href="nutzungsbericht.html">2019-01-15 Template für Datenbericht</a>
    </li>
    <li>
      <a href="Rbigdata.html">2018-04-01 Little Big Data mit R</a>
    </li>
    <li>
      <a href="wordcloud.html">2018-03-15 Word Cloud</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">R lernen @coursera</li>
    <li>
      <a href="pga_rr.html">2018-03-04 NOAA Storm Database</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://codeberg.org/kunde_x">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="https://www.linkedin.com/in/lars-b-1143371b0/">
    <span class="fa fa-linkedin"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">

<div class="btn-group pull-right float-right">
<button type="button" class="btn btn-default btn-xs btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu dropdown-menu-right" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Little Big Data mit R Desktop</h1>
<h4 class="author">Lars Bartsch</h4>
<h4 class="date">03. Oktober 2018</h4>

</div>


<div id="grenzbestimmung" class="section level1">
<h1>Grenzbestimmung</h1>
<p><strong>Big Data</strong> — oder <strong>Neue digitale
Daten</strong>, wie es in der deutschen amtlichen Statistik heißt — sind
nicht erst seit heute in vieler Munde. Große Datenmengen in diesem Sinne
bedeuten eine immense Hochskalierung von Speichern, Methoden und
Werkzeugen gegenüber “traditionellen” Datenmengen. Nun beschäftige ich
mich hier nicht mit neueren Big Data-Frameworks oder Cloud Computing,
sondern eher mit kleinskaligen, “normalen” R-Geschichten. Mich
interessiert also, wo so ungefähr die Grenze verläuft — von Big Data für
“normale” Nutzer, die sich mit R und Statistik beschäftigen.</p>
<p>Im <em>normalen</em> Desktop-Gebrauch von R mit RStudio, d. h. ohne
Client-Server-Architektur oder Cloud Computing, werden alle Prozesse im
Hautspeicher (RAM) erledigt. Alle Importdaten, R-Objekte, sowie die für
die Ergebnisse benötigten Rechenkapazitäten nehmen als
<code>R Environments</code> diesen Hauptspeicher ein. Doch dieser ist
auch bei modernen Rechnern begrenzt.</p>
<p>Ich arbeite mit einem recht modernen, trotzdem handelsüblichen
Laptop:</p>
<ul>
<li>Ubuntu-Betriebssystem 64 bit</li>
<li>Intel i7-6700HQ mit 2,60GHz</li>
<li>16 GByte RAM</li>
<li>schnelle SSD-Festplatte</li>
</ul>
<p>Eins vorweg: Wie sich schon aus dem Gesagten ergibt, ist der RAM das
ausschlaggebende Nadelöhr. Die vorgestellten Ergebnisse lassen sich
wahrscheinlich allein mit diesem Einflussfaktor linear hochrechnen.</p>
<hr />
</div>
<div id="datenbeschaffung" class="section level1">
<h1>Datenbeschaffung</h1>
<p>Zunächst benötigen wir eine “Big Open Data”-Quelle. Im
deutschsprachigem Raum gar nicht so einfach. Ohne langes Suchen nutze
ich eine Quelle der American Statistical Association (ASA), die große
offene Daten zu <a
href="http://stat-computing.org/dataexpo/2009/the-data.html">Airline
On-Time Statistics and Delay Causes</a> bereitstellt. In der
Kurzbeschreibung heißt es:</p>
<blockquote>
<p>The data consists of flight arrival and departure details for all
commercial flights within the USA, from October 1987 to April 2008. This
is a large dataset: there are nearly 120 million records in total, and
takes up 1.6 gigabytes of space compressed and 12 gigabytes when
uncompressed.</p>
</blockquote>
<p>Es handelt sich also um Daten zu <strong>allen (!)</strong>
kommerziellen US-amerikanischen Inlandflügen in gut 20 Jahren. Aufgrund
dieser Masse beschränken wir uns auf einen Ausschnitt von 2003 bis 2008,
also einen Zeitraum von sechs Jahren (…ja, ich habe es mit allen
versucht…).</p>
<p>Die Daten sind bz2-komprimiert nach Jahren verfügbar
(Kompressionsfaktor: ~6) und werden mit dem folgenden R-Code beschafft.
Das Gesamtvolumen beträgt ca. 0,67 GByte (komprimiert) bzw. ca. 4,00
GByte (Rohdaten). Um unnötige Downloads zu vermeiden, wird grundsätzlich
mit <code>file.exists</code> geprüft, ob benötigte Eingangsdateien in
dem zugewiesenen Unterordner <code>daten</code> bereits vorhanden sind.
Fehlende Dateien werden anschließend heruntergeladen.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">2003</span><span class="sc">:</span><span class="dv">2008</span>){</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>  <span class="cf">if</span>(<span class="sc">!</span><span class="fu">file.exists</span>(<span class="fu">paste</span>(<span class="st">&quot;daten/&quot;</span>,i,<span class="st">&quot;.csv.bz2&quot;</span>,<span class="at">sep=</span><span class="st">&quot;&quot;</span>))){</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>    url <span class="ot">&lt;-</span> <span class="fu">paste</span>(<span class="st">&quot;http://stat-computing.org/dataexpo/2009/&quot;</span>,i,<span class="st">&quot;.csv.bz2&quot;</span>, <span class="at">sep =</span> <span class="st">&quot;&quot;</span>)</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>    <span class="fu">download.file</span>(url, <span class="at">destfile =</span> <span class="fu">paste</span>(<span class="st">&quot;daten/&quot;</span>,i,<span class="st">&quot;.csv.bz2&quot;</span>,<span class="at">sep=</span><span class="st">&quot;&quot;</span>))</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>    }</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>}</span></code></pre></div>
<p>Die Dateigröße gibt uns eine erste Einordnung, wo die Grenze der
Nutzbarkeit von Big Data auf normalen Laptop/PC-Systemen grob liegt: im
<strong>GByte-Bereich</strong>. Wer “richtig” Big Data macht, bewegt
sich eher im Terabyte-Bereich (1 TByte = 1.024 GByte) oder gar im
Petabyte-Bereich (1 PByte = 1.024 TByte = 1.048.576 GigaByte).</p>
<hr />
<div id="kurzer-gedanke-zur-datendichte" class="section level2">
<h2>Kurzer Gedanke zur Datendichte</h2>
<p>Als<code>Datendichte</code> bezeichne ich den theoretischen Wert aus
dem <strong>Verhältnis von Information und Overhead</strong>. Die
Information ist der konkrete Datenwert, der Overhead ist alles andere,
was Platz belegt (Metadaten, Trennzeichen). Hier ein rudimentäres
Beispiel:</p>
<p><strong>CSV-Datei</strong></p>
<p><code>ID;Jahr;Alter;Religion;Anzahl</code><br />
<code>1;2018;35;2;500</code></p>
<p>Die reine Information ist <code>2018</code>, <code>35</code>,
<code>2</code> und <code>500</code>. Alle anderen Zeichen sind in diesem
Sinne der Overhead.</p>
<p>Betrachten wir mit diesem Beispiel einige andere typische
Datenformate und deren Overhead:</p>
<p><strong>YAML-Datei</strong> (“YAML Ain’t Markup Language”)</p>
<p><code>---</code><br />
<code>ID: 1</code><br />
<code>Jahr: 2018</code><br />
<code>Alter: 35</code><br />
<code>Religion: 2</code><br />
<code>Anzahl: 500</code></p>
<p><strong>JSON-Datei</strong> (“JavaScript Object Notation”)</p>
<p><code>{</code><br />
<code>"ID": 1,</code><br />
<code>"Jahr": "2018",</code><br />
<code>"Alter": 35,</code><br />
<code>"Religion": 2,</code><br />
<code>"Anzahl": 500</code><br />
<code>}</code></p>
<p><strong>XML-Datei</strong> (“Extensible Markup Language”)</p>
<p><code>&lt;ID&gt;1&lt;/ID&gt;</code><br />
<code>&lt;Jahr&gt;2018&lt;/Jahr&gt;</code><br />
<code>&lt;Alter&gt;35&lt;/Alter&gt;</code><br />
<code>&lt;Religion&gt;2&lt;/Religion&gt;</code><br />
<code>&lt;Anzahl&gt;500&lt;/Anzahl&gt;</code></p>
<ul>
<li>CSV: 44 Zeichen mit Kopfzeile, 15 Zeichen ohne Kopfzeile</li>
<li>YAML: 49 Zeichen</li>
<li>JSON: 64 Zeichen</li>
<li>XML: 90 Zeichen</li>
</ul>
<p>Die Liste ist nach zunehmender Zeichenanzahl bei gleichem
Informationsinhalt, also nach abnehmender <em>Datendichte</em> sortiert.
Es ist daraus zu schließen, dass <em>auf Zeichenebene</em> im Beispiel
das CSV-Format im Vergleich zum XML-Format nur ein Siebtel des Platzes
bei gleichem Informationsinhalt benötigt (die Kopfzeile ist nur einmal
deklariert und daher vernachlässigbar).</p>
<p>Natürlich greift dieser Vergleich sehr kurz; die Vorteile und
Anwendungsmöglichkeiten der jeweiligen Datenformate ist hier nicht das
Thema. Für meine Zwecke zählt an dieser Stelle nur, dass die verwendeten
Eingangsdaten in CSV bei begrenzten Ressourcen ein Maximum an
Datendichte bzw. an Informationsmenge beinhalten.</p>
<hr />
</div>
<div id="r-base-vs.-tidyverse" class="section level2">
<h2>R Base vs. Tidyverse</h2>
<p>Ich vergleiche drei Methoden miteinander:</p>
<ul>
<li>die R Base-Methode <code>read.csv</code>,</li>
<li>die optimierte Methode <code>read_csv</code> aus der
<code>Tidyverse</code>-Paketsammlung mit der optimierten
<code>map_df</code>-Funktion des sogenannten <em>functional programming
toolkits</em> <code>purrr</code>, und</li>
<li>die gleiche optimierte Methode, aber mit direkter Anwendung der
<code>bind_rows</code>-Funktion (die auch von <code>map_df</code>
genutzt wird)</li>
</ul>
<p>Alle drei Methoden können komprimmierte Rohdaten (z. B. “.zip” oder
“.bz2”) direkt entpacken und einlesen. Leider ist das kein unerheblicher
Aufwand, der eine Menge Laufzeit frisst. Es läge also nahe, die
Dekompression vorzulagern, was wiederum hinsichtlich Reproduzierbarkeit
nachteilig ist. Ich vergleiche darum alle Methoden mit und ohne
Dekompression, zeige aber nur den kompakteren und reproduzierbaren Code
mit der komprimierten Variante der Rohdaten.</p>
<p>Die nach <code>test_import</code> importierten Daten müssen nach
jedem Vorgang mit <code>rm()</code> gelöscht werden, um den RAM frei zu
machen. Alle Variablen werden auf den Datentyp <code>character</code>
fixiert. Das erfordert den minimalen Importaufwand, weil die Daten nicht
umformatiert werden müssen. Ohne diesen Schritt würden <em>alle</em>
Methoden aufgrund der Datenmenge beim “Rowbinding” mit Fehlern
abbrechen.</p>
<p>Die Laufzeit wird wie üblich mit der Funktion
<code>system.time</code> unter Einsatz eines einfachen Zählers
<code>x</code> gemessen. Der gekapselte Code dazwischen ist sozusagen
der Prozess, dessen Laufzeit gemessen wird.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">system.time</span>({</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>  test_import <span class="ot">&lt;-</span> <span class="fu">list.files</span>(<span class="at">path =</span> <span class="st">&quot;daten&quot;</span>, <span class="at">full.names =</span> <span class="cn">TRUE</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>    <span class="fu">lapply</span>(read.csv, <span class="at">colClasses =</span> <span class="st">&quot;character&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>    bind_rows</span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>  x <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">100000</span></span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a>  <span class="cf">for</span> (i <span class="cf">in</span> <span class="fu">seq_along</span>(x))  x[i] <span class="ot">&lt;-</span> x[i]<span class="sc">+</span><span class="dv">1</span></span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a>  })</span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a></span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a><span class="fu">rm</span>(test_import)</span></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>import_func <span class="ot">&lt;-</span> <span class="cf">function</span>(dat) {</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>    <span class="fu">read_csv</span>(dat, <span class="at">col_types =</span> <span class="fu">cols</span>(<span class="at">.default =</span> <span class="fu">col_character</span>()))</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>}</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a><span class="fu">system.time</span>({</span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a>  test_import <span class="ot">&lt;-</span> <span class="fu">list.files</span>(<span class="st">&quot;daten&quot;</span>, <span class="at">full.names =</span> <span class="cn">TRUE</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>                <span class="fu">map_df</span>(<span class="sc">~</span><span class="fu">import_func</span>(.))</span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a>  x <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">100000</span></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a>  <span class="cf">for</span> (i <span class="cf">in</span> <span class="fu">seq_along</span>(x))  x[i] <span class="ot">&lt;-</span> x[i]<span class="sc">+</span><span class="dv">1</span></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a>  })</span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a></span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a><span class="fu">rm</span>(test_import)</span></code></pre></div>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="fu">system.time</span>({</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>  test_import <span class="ot">&lt;-</span> <span class="fu">list.files</span>(<span class="at">path =</span> <span class="st">&quot;daten&quot;</span>, <span class="at">full.names =</span> <span class="cn">TRUE</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>    <span class="fu">lapply</span>(read_csv, <span class="at">col_types =</span> <span class="fu">cols</span>(<span class="at">.default =</span> <span class="fu">col_character</span>())) <span class="sc">%&gt;%</span> </span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>    bind_rows</span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>  x <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">100000</span></span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a>  <span class="cf">for</span> (i <span class="cf">in</span> <span class="fu">seq_along</span>(x))  x[i] <span class="ot">&lt;-</span> x[i]<span class="sc">+</span><span class="dv">1</span></span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a>  })</span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a></span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a><span class="fu">dim</span>(test_import)</span></code></pre></div>
<hr />
</div>
</div>
<div id="testergebnisse" class="section level1">
<h1>Testergebnisse</h1>
<p>Es werden in jedem Importprozess 42.363.271 Datenzeilen mit je 29
Variablen, also insgesamt <strong>1.228.534.859 (~ 1,2 Mrd.)
Werte</strong> eingelesen. Die Speicherauslastung kommt dabei auf
jeweils über 95 % bei 16 GByte RAM. Die Spitze wird nach dem Einlesen im
Prozess des “Rowbindings” erreicht. In dem genutzten technischen Setting
bilden die sechs genutzten Dateien die physikalische Grenze der
verarbeitbaren Datenmenge. Die Ergebnisse der Laufzeitmessung sind wie
folgt:</p>
<table>
<thead>
<tr class="header">
<th>Methode</th>
<th>komprimiert (ja/nein)</th>
<th>Laufzeit (sek)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>read.csv</td>
<td>ja</td>
<td>1011</td>
</tr>
<tr class="even">
<td>read_csv mit map_df</td>
<td>ja</td>
<td>511</td>
</tr>
<tr class="odd">
<td>read_csv mit bind_rows</td>
<td>ja</td>
<td>491</td>
</tr>
<tr class="even">
<td>read.csv</td>
<td>nein</td>
<td>383</td>
</tr>
<tr class="odd">
<td>read_csv mit map_df</td>
<td>nein</td>
<td>211</td>
</tr>
<tr class="even">
<td>read_csv mit bind_rows</td>
<td>nein</td>
<td>205</td>
</tr>
</tbody>
</table>
<p>Anschließend möchte ich testen, wie R mit diesem
<em>Riesen-Tibble</em> umgehen kann. Ich stelle eine einfache Auswertung
in der folgenden Tabelle dar. Das Tibble wird hierfür nach
<code>Year</code> gruppiert und anschließend nach zwei Merkmalen
ausgewertet: die Anzahl der eingesetzten Flugzeuge nach eindeutiger Tail
Number <code>n_distinct(TailNum)</code> sowie die jährliche Gesamtzahl
der Flüge <code>n()</code>.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>  test_import <span class="sc">%&gt;%</span> </span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>    <span class="fu">group_by</span>(Year) <span class="sc">%&gt;%</span> </span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>    <span class="fu">summarize</span>(<span class="fu">n_distinct</span>(TailNum), <span class="fu">n</span>()), </span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>  <span class="at">format.args =</span> <span class="fu">list</span>(<span class="at">decimal.mark =</span> <span class="st">&quot;,&quot;</span>, <span class="at">big.mark =</span> <span class="st">&quot;.&quot;</span>), </span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a>  <span class="at">caption =</span> <span class="st">&quot;Zusammenfassung der Anzahl der eingesetzten Flugzeuge nach eindeutiger Tail Number sowie jährliche Gesamtzahl der Flüge&quot;</span>)</span></code></pre></div>
<hr />
</div>
<div id="fazit" class="section level1">
<h1>Fazit</h1>
<p>Mit einem cleveren Management von Im-/Export und den geeigneten
Methoden/R-Paketen können auch mit R-Desktop Big Data-Probleme in einer
begrenzten Größenordnung angegangen werden. Je größer die Datenmenge,
desto wichtiger ist das genutzte Datenformat hinsichtlich Dateigröße und
Parsing-Aufwand. Auf einen Formatvergleich in der Verarbeitung habe ich
hier verzichtet. Vielleicht teste ich das später einmal aus.</p>
<p>Die optimierte Methode <code>read_csv</code> ist gegenüber der
Basismethode <code>read.csv</code> weitaus effizienter. Der CSV-Import
läuft in fast der doppelten Geschwindigkeit ab. Kommt der
Dekomprimierungsprozess beim Import hinzu, läuft die optimierte Variante
sogar mehr als doppelt so schnell. Der “funktionalere Ansatz” mit
<code>map_df</code> ist gegenüber <code>lapply</code> /
<code>bind_rows</code> leicht unterlegen, aber vergleichbar
effizient.</p>
<p>Sind die Daten erst einmal als Tibble eingelesen, laufen einfache
Analysefunktionen (z. B. <code>n()</code> oder <code>sum()</code>) und
Gruppierungen mit <code>group_by()</code> erstaunlich effizient ab. Es
spielt hier keine spürbare Rolle, wie groß der betrachtete Datensatz
ist. Mit der Weiterverarbeitung von “Big Data mit R Desktop” will ich
mich später bei Gelegenheit vertiefend beschäftigen…</p>
</div>
<div id="anhang-build-with" class="section level1">
<h1>Anhang: Build with</h1>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="fu">sessionInfo</span>()</span></code></pre></div>
<pre><code>## R version 4.3.3 (2024-02-29)
## Platform: x86_64-pc-linux-gnu (64-bit)
## Running under: Manjaro Linux
## 
## Matrix products: default
## BLAS:   /usr/lib/libblas.so.3.12.0 
## LAPACK: /usr/lib/liblapack.so.3.12.0
## 
## locale:
##  [1] LC_CTYPE=de_DE.UTF-8       LC_NUMERIC=C               LC_TIME=de_DE.UTF-8        LC_COLLATE=de_DE.UTF-8     LC_MONETARY=de_DE.UTF-8   
##  [6] LC_MESSAGES=de_DE.UTF-8    LC_PAPER=de_DE.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
## [11] LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       
## 
## time zone: Europe/Berlin
## tzcode source: system (glibc)
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
##  [1] highcharter_0.9.4  kableExtra_1.4.0   DT_0.32            stopwords_2.3      tidytext_0.4.1     RColorBrewer_1.1-3 ggthemes_5.1.0    
##  [8] lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4        purrr_1.0.2        readr_2.1.5        tidyr_1.3.1       
## [15] tibble_3.2.1       ggplot2_3.5.0      tidyverse_2.0.0   
## 
## loaded via a namespace (and not attached):
##  [1] tidyselect_1.2.1  viridisLite_0.4.2 farver_2.1.1      fastmap_1.1.1     janeaustenr_1.0.0 digest_0.6.35     timechange_0.3.0  lifecycle_1.0.4  
##  [9] tokenizers_0.3.0  magrittr_2.0.3    compiler_4.3.3    rlang_1.1.3       sass_0.4.9        tools_4.3.3       igraph_2.0.3      utf8_1.2.4       
## [17] yaml_2.3.8        data.table_1.15.4 knitr_1.45        labeling_0.4.3    htmlwidgets_1.6.4 bit_4.0.5         curl_5.2.1        xml2_1.3.6       
## [25] TTR_0.24.4        withr_3.0.0       grid_4.3.3        fansi_1.0.6       xts_0.13.2        colorspace_2.1-0  scales_1.3.0      cli_3.6.2        
## [33] rmarkdown_2.26    crayon_1.5.2      generics_0.1.3    rlist_0.4.6.2     rstudioapi_0.16.0 tzdb_0.4.0        cachem_1.0.8      assertthat_0.2.1 
## [41] parallel_4.3.3    vctrs_0.6.5       Matrix_1.6-5      jsonlite_1.8.8    hms_1.1.3         bit64_4.0.5       crosstalk_1.2.1   systemfonts_1.0.6
## [49] fontawesome_0.5.2 jquerylib_0.1.4   quantmod_0.4.26   glue_1.7.0        stringi_1.8.3     gtable_0.3.4      munsell_0.5.0     pillar_1.9.0     
## [57] htmltools_0.5.8   R6_2.5.1          vroom_1.6.5       evaluate_0.23     lattice_0.22-5    highr_0.10        backports_1.4.1   SnowballC_0.7.1  
## [65] broom_1.0.5       bslib_0.7.0       Rcpp_1.0.12       svglite_2.1.3     xfun_0.43         zoo_1.8-12        pkgconfig_2.0.3</code></pre>
</div>

<p>Dieses Werk ist lizenziert unter einer <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
