<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Lars Bartsch" />


<title>Word Cloud-Generator für die Veröffentlichungsdatenbanken  von IT.NRW</title>

<script src="site_libs/header-attrs/header-attrs.js"></script>
<script src="site_libs/jquery/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap/css/sandstone.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui/jquery-ui.min.js"></script>
<link href="site_libs/tocify/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify/jquery.tocify.js"></script>
<script src="site_libs/navigation/tabsets.js"></script>
<script src="site_libs/navigation/codefolding.js"></script>
<link href="site_libs/font-awesome/css/all.min.css" rel="stylesheet" />
<link href="site_libs/font-awesome/css/v4-shims.min.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

.sourceCode .row {
  width: 100%;
}
.sourceCode {
  overflow-x: auto;
}
.code-folding-btn {
  margin-right: -30px;
}
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>







<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Lars Bartsch</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-fort-awesome"></span>
     
    Basis
  </a>
</li>
<li>
  <a href="about.html">
    <span class="fa fa-child"></span>
     
    Über
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-terminal"></span>
     
    R zählmalwas
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">R schaffen</li>
    <li>
      <a href="nutzungsbericht.html">2019-01-15 Template für Datenbericht</a>
    </li>
    <li>
      <a href="Rbigdata.html">2018-04-01 Little Big Data mit R</a>
    </li>
    <li>
      <a href="wordcloud.html">2018-03-15 Word Cloud</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">R lernen @coursera</li>
    <li>
      <a href="pga_rr.html">2018-03-04 NOAA Storm Database</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://codeberg.org/kunde_x">
    <span class="fa fa-github"></span>
     
  </a>
</li>
<li>
  <a href="https://www.linkedin.com/in/lars-b-1143371b0/">
    <span class="fa fa-linkedin"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">

<div class="btn-group pull-right float-right">
<button type="button" class="btn btn-default btn-xs btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu dropdown-menu-right" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Word Cloud-Generator für die
Veröffentlichungsdatenbanken <br>von IT.NRW</h1>
<h4 class="author">Lars Bartsch</h4>
<h4 class="date">15. März 2018</h4>

</div>


<div id="überblick" class="section level1">
<h1>Überblick</h1>
<p><span class="newthought">Das R-Paket</span> <a
href="https://cran.r-project.org/web/packages/wordcloud/"><code>wordcloud</code></a>
von Ian Fellows ist ein einfaches und elegantes Tool für die
randomisierte Erzeugung von Schlagwortwolken (engl.: tag cloud, word
cloud). Damit lassen sich die häufigsten Wörter insbesondere bei
umfangreichen Texten in einer zusammenfassenden grafischen
Visualisierung darstellen.</p>
<p>Zusammen mit dem R-Paket <a
href="https://cran.r-project.org/web/packages/svglite/"><code>svglite</code></a>
können diese Schlagwortwolken als extrem kleine SVG-Dateien
bereitgestellt werden. Die Texte bleiben erhalten (keine Pfadumwandlung)
und können komplett nachbearbeitet werden. Die SVG-Dateigröße von
<code>svglite</code> schrumpft im Vergleich zur
Standard-SVG-Schnittstelle von R auf ein Fünfundzwanzigstel (ca. 17
kb).</p>
<p>Im Folgenden möchte ich für die von <a
href="https://www.it.nrw.de"><code>IT.NRW</code></a> betriebenen
Veröffentlichungsdatenbanken <a
href="https://www.ldb.nrw.de"><code>Landesdatenbank Nordrhein-Westfalen</code></a>
(LDB), <a
href="https://www.regionalstatistik.de"><code>Regionaldatenbank Deutschland</code></a>
(RDB) und <a
href="https://www.bildungsmonitoring.de"><code>Kommunale Bildungsdatenbank</code></a>
(BDB) Schlagwortwolken mit zentralen Begriffen des jeweiligen
statistischen Datenangebots erzeugen. Da sich hier eine Gewichtung (=
Textgröße in der Cloud) nach Häufigkeiten nicht eignet, werden diese
Faktor manuell bestimmt. Die Farbgebung wird dem Corporate Design von <a
href="https://www.it.nrw.de"><code>IT.NRW</code></a> angepasst.</p>
</div>
<div id="setup-und-eingangsdaten" class="section level1">
<h1>Setup und Eingangsdaten</h1>
<p><strong>Setup</strong></p>
<p>Zuerst kümmern wir uns um die benötigten R-Pakete. Das folgende
Skript prüft, ob diese bereits auf dem System installiert sind. Fehlende
Pakete werden direkt installiert und in die Session geladen.
Gegebenenfalls müssen Pakete mit Administratorrechten installiert
werden.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a>libs <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;wordcloud&quot;</span>, <span class="st">&quot;svglite&quot;</span>)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="cf">for</span> (x <span class="cf">in</span> libs){</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>  <span class="cf">if</span>(x <span class="sc">%in%</span> <span class="fu">rownames</span>(<span class="fu">installed.packages</span>()) <span class="sc">==</span> <span class="cn">FALSE</span>) {</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>    <span class="fu">print</span>(<span class="fu">paste0</span>(<span class="st">&quot;installing &quot;</span>, x, <span class="st">&quot;...&quot;</span>))</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>    <span class="fu">install.packages</span>(x)</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>  }</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>  <span class="cf">else</span>{</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>    <span class="fu">print</span> (<span class="fu">paste0</span>(x, <span class="st">&quot; is already installed&quot;</span>))</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>  }</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>  <span class="fu">library</span>(x, <span class="at">character.only =</span> <span class="cn">TRUE</span>)</span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>}</span></code></pre></div>
<pre><code>## [1] &quot;wordcloud is already installed&quot;
## [1] &quot;svglite is already installed&quot;</code></pre>
<p><strong>Eingangsdaten</strong></p>
<p>Als Eingangsdaten benötigen wir:</p>
<ul>
<li>drei Dateien mit den jeweiligen Begriffen der Datenbanken “[DB]”
sowie den Gewichtungen: <code>words_[DB].csv</code></li>
<li>drei Dateien mit den jeweiligen Farbpaletten für die Datenbanken
“[DB]” (RGB-Absolutwerte): <code>cali_[DB].csv</code></li>
</ul>
<p>Für Komma-separierte Daten nutzen wir <code>read.csv</code>. Wegen
der deutschen Umlaute muss das Argument <code>encoding</code> gesetzt
werden.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>terms_ldb <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;words_ldb.csv&quot;</span>, </span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>                      <span class="at">header=</span><span class="cn">TRUE</span>, </span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>                      <span class="at">colClasses=</span><span class="fu">c</span>(<span class="st">&quot;character&quot;</span>,</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>                      <span class="fu">rep</span>(<span class="st">&quot;numeric&quot;</span>,<span class="dv">2</span>)), </span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>                      <span class="at">encoding =</span> <span class="st">&quot;latin1&quot;</span>)</span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a>terms_rdb <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;words_rdb.csv&quot;</span>, </span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>                      <span class="at">header=</span><span class="cn">TRUE</span>, </span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a>                      <span class="at">colClasses=</span><span class="fu">c</span>(<span class="st">&quot;character&quot;</span>,</span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a>                      <span class="fu">rep</span>(<span class="st">&quot;numeric&quot;</span>,<span class="dv">2</span>)), </span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a>                      <span class="at">encoding =</span> <span class="st">&quot;latin1&quot;</span>)</span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a>terms_bdb <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;words_bdb.csv&quot;</span>, </span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a>                      <span class="at">header=</span><span class="cn">TRUE</span>, </span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a>                      <span class="at">colClasses=</span><span class="fu">c</span>(<span class="st">&quot;character&quot;</span>,</span>
<span id="cb3-14"><a href="#cb3-14" tabindex="-1"></a>                      <span class="fu">rep</span>(<span class="st">&quot;numeric&quot;</span>,<span class="dv">2</span>)), </span>
<span id="cb3-15"><a href="#cb3-15" tabindex="-1"></a>                      <span class="at">encoding =</span> <span class="st">&quot;latin1&quot;</span>)</span>
<span id="cb3-16"><a href="#cb3-16" tabindex="-1"></a>terms_sc <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;words_sc.csv&quot;</span>, </span>
<span id="cb3-17"><a href="#cb3-17" tabindex="-1"></a>                      <span class="at">header=</span><span class="cn">TRUE</span>, </span>
<span id="cb3-18"><a href="#cb3-18" tabindex="-1"></a>                      <span class="at">colClasses=</span><span class="fu">c</span>(<span class="st">&quot;character&quot;</span>,</span>
<span id="cb3-19"><a href="#cb3-19" tabindex="-1"></a>                      <span class="fu">rep</span>(<span class="st">&quot;numeric&quot;</span>,<span class="dv">2</span>)), </span>
<span id="cb3-20"><a href="#cb3-20" tabindex="-1"></a>                      <span class="at">encoding =</span> <span class="st">&quot;latin1&quot;</span>)</span>
<span id="cb3-21"><a href="#cb3-21" tabindex="-1"></a></span>
<span id="cb3-22"><a href="#cb3-22" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(</span>
<span id="cb3-23"><a href="#cb3-23" tabindex="-1"></a>  <span class="fu">head</span>(terms_ldb), <span class="at">caption =</span> <span class="st">&quot;Ausschnitt aus der</span></span>
<span id="cb3-24"><a href="#cb3-24" tabindex="-1"></a><span class="st">  Begriffsdatei der LDB.&quot;</span></span>
<span id="cb3-25"><a href="#cb3-25" tabindex="-1"></a>)</span></code></pre></div>
<table>
<caption>Ausschnitt aus der Begriffsdatei der LDB.</caption>
<thead>
<tr class="header">
<th align="left">word</th>
<th align="right">mean</th>
<th align="right">freq</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Landesdatenbank NRW</td>
<td align="right">0.0</td>
<td align="right">6</td>
</tr>
<tr class="even">
<td align="left">Bevölkerung</td>
<td align="right">5.0</td>
<td align="right">5</td>
</tr>
<tr class="odd">
<td align="left">Wirtschaft</td>
<td align="right">5.0</td>
<td align="right">5</td>
</tr>
<tr class="even">
<td align="left">VPI</td>
<td align="right">5.0</td>
<td align="right">5</td>
</tr>
<tr class="odd">
<td align="left">Beschäftigte</td>
<td align="right">4.4</td>
<td align="right">5</td>
</tr>
<tr class="even">
<td align="left">Arbeitslose</td>
<td align="right">4.1</td>
<td align="right">4</td>
</tr>
</tbody>
</table>
<p>Die Farbpaletten müssen zunächst in Data Frames
<code>calib_[DB]</code> geladen werden</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>calib_ldb <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;cali_ldb.csv&quot;</span>, <span class="at">header =</span> <span class="cn">TRUE</span>)</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>calib_rdb <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;cali_rdb.csv&quot;</span>, <span class="at">header =</span> <span class="cn">TRUE</span>)</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>calib_bdb <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;cali_bdb.csv&quot;</span>, <span class="at">header =</span> <span class="cn">TRUE</span>)</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(</span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a>  <span class="fu">head</span>(calib_ldb), <span class="at">caption =</span> <span class="st">&quot;RGB-Werte für die </span></span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a><span class="st">  Farbgebung der LDB.&quot;</span></span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a>)</span></code></pre></div>
<table>
<caption>RGB-Werte für die Farbgebung der LDB.</caption>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="right">r</th>
<th align="right">g</th>
<th align="right">b</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Schwarz</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="left">Grau</td>
<td align="right">218</td>
<td align="right">218</td>
<td align="right">218</td>
</tr>
<tr class="odd">
<td align="left">Blutorange</td>
<td align="right">232</td>
<td align="right">78</td>
<td align="right">15</td>
</tr>
<tr class="even">
<td align="left">Grasgruen</td>
<td align="right">177</td>
<td align="right">200</td>
<td align="right">11</td>
</tr>
<tr class="odd">
<td align="left">Sonnengelb</td>
<td align="right">242</td>
<td align="right">149</td>
<td align="right">5</td>
</tr>
<tr class="even">
<td align="left">Hausblau</td>
<td align="right">0</td>
<td align="right">100</td>
<td align="right">156</td>
</tr>
</tbody>
</table>
</div>
<div id="erzeugen-der-schlagwortwolken" class="section level1">
<h1>Erzeugen der Schlagwortwolken</h1>
<p>Die Funktion <code>set.seed()</code> stellt die Reproduzierbarkeit
des Ergebnisses sicher. Der von <code>wordcloud</code> genutzte
R-Zufallszahlengenerator wird damit auf bestimmte Werte “fixiert”.</p>
<p>Die Skalierung der SVG-Abbildungen unterscheiden sich je nach dem, ob
die Abbildungen in das RMarkdown-Dokument oder in separate Dateien
exportiert werden. Mit <code>scale = c([MAX], [MIN])</code> lässt sich
das Verhalten beeinflussen.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="co">#set.seed(1034)</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">5231</span>)</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>clrs_ldb <span class="ot">&lt;-</span> <span class="fu">rgb</span>(calib_ldb<span class="sc">$</span>r, calib_ldb<span class="sc">$</span>g, calib_ldb<span class="sc">$</span>b, </span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>                <span class="at">names =</span> calib_ldb<span class="sc">$</span>name, <span class="at">max =</span> <span class="dv">255</span>)</span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a></span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a><span class="fu">wordcloud</span>(<span class="at">words =</span> terms_ldb<span class="sc">$</span>word, </span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a>          <span class="at">freq =</span> terms_ldb<span class="sc">$</span>freq, </span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a>          <span class="at">min.freq =</span> <span class="dv">1</span>,</span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a>          <span class="at">random.order =</span> <span class="cn">FALSE</span>, </span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a>          <span class="at">rot.per =</span> <span class="fl">0.3</span>, </span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a>          <span class="at">scale =</span> <span class="fu">c</span>(<span class="fl">2.5</span>,.<span class="dv">3</span>), </span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a>          <span class="at">colors =</span> clrs_ldb,</span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a>          <span class="at">system_fonts =</span> <span class="fu">list</span>(<span class="at">sans =</span> <span class="st">&quot;DejaVu Sans&quot;</span>))</span></code></pre></div>
<p><img src="wordcloud_files/figure-html/word_ldb-1.png" width="672" /></p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">5231</span>)</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>clrs_ldb <span class="ot">&lt;-</span> <span class="fu">rgb</span>(calib_ldb<span class="sc">$</span>r, calib_ldb<span class="sc">$</span>g, calib_ldb<span class="sc">$</span>b, </span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>                <span class="at">names =</span> calib_ldb<span class="sc">$</span>name, <span class="at">max =</span> <span class="dv">255</span>)</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a></span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a><span class="fu">wordcloud</span>(<span class="at">words =</span> terms_sc<span class="sc">$</span>word, </span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a>          <span class="at">freq =</span> terms_sc<span class="sc">$</span>freq, </span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a>          <span class="at">min.freq =</span> <span class="dv">1</span>,</span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a>          <span class="at">random.order =</span> <span class="cn">FALSE</span>, </span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a>          <span class="at">rot.per =</span> <span class="fl">0.3</span>, </span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a>          <span class="at">scale =</span> <span class="fu">c</span>(<span class="fl">2.5</span>,.<span class="dv">3</span>), </span>
<span id="cb6-11"><a href="#cb6-11" tabindex="-1"></a>          <span class="at">colors =</span> clrs_ldb,</span>
<span id="cb6-12"><a href="#cb6-12" tabindex="-1"></a>          <span class="at">system_fonts =</span> <span class="fu">list</span>(<span class="at">sans =</span> <span class="st">&quot;DejaVu Sans&quot;</span>))</span></code></pre></div>
<p><img src="wordcloud_files/figure-html/word_sc-1.png" width="672" /></p>
<p>Für die zwei anderen Wolken passen wir die obere Größenklasse [MAX]
in <code>scale</code> an, damit die DB-Bezeichnungen die Breite
ausfüllen.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="co">#set.seed(1034)</span></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">5231</span>)</span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>clrs_rdb <span class="ot">&lt;-</span> <span class="fu">rgb</span>(calib_rdb<span class="sc">$</span>r, calib_rdb<span class="sc">$</span>g, calib_rdb<span class="sc">$</span>b, </span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a>                <span class="at">names =</span> calib_rdb<span class="sc">$</span>name, <span class="at">max =</span> <span class="dv">255</span>)</span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a></span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a><span class="co">#svglite(&quot;cloud_rdb2.svg&quot;)</span></span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a><span class="fu">wordcloud</span>(<span class="at">words =</span> terms_rdb<span class="sc">$</span>word, </span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a>          <span class="at">freq =</span> terms_rdb<span class="sc">$</span>freq, </span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a>          <span class="at">min.freq =</span> <span class="dv">1</span>,</span>
<span id="cb7-10"><a href="#cb7-10" tabindex="-1"></a>          <span class="at">random.order =</span> <span class="cn">FALSE</span>, </span>
<span id="cb7-11"><a href="#cb7-11" tabindex="-1"></a>          <span class="at">rot.per =</span> <span class="fl">0.3</span>, </span>
<span id="cb7-12"><a href="#cb7-12" tabindex="-1"></a>          <span class="at">scale =</span> <span class="fu">c</span>(<span class="fl">3.1</span>,.<span class="dv">3</span>), </span>
<span id="cb7-13"><a href="#cb7-13" tabindex="-1"></a>          <span class="at">colors =</span> clrs_rdb,</span>
<span id="cb7-14"><a href="#cb7-14" tabindex="-1"></a>          <span class="at">system_fonts =</span> <span class="fu">list</span>(<span class="at">sans =</span> <span class="st">&quot;DejaVu Sans&quot;</span>))</span></code></pre></div>
<p><img src="wordcloud_files/figure-html/word_rdb-1.png" width="672" /></p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="co">#dev.off()</span></span></code></pre></div>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="co">#set.seed(1034)</span></span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">5281</span>)</span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a>clrs_bdb <span class="ot">&lt;-</span> <span class="fu">rgb</span>(calib_bdb<span class="sc">$</span>r, calib_bdb<span class="sc">$</span>g, calib_bdb<span class="sc">$</span>b, </span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a>                <span class="at">names =</span> calib_bdb<span class="sc">$</span>name, <span class="at">max =</span> <span class="dv">255</span>)</span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a></span>
<span id="cb9-6"><a href="#cb9-6" tabindex="-1"></a><span class="co">#svglite(&quot;cloud_bdb2.svg&quot;)</span></span>
<span id="cb9-7"><a href="#cb9-7" tabindex="-1"></a><span class="fu">wordcloud</span>(<span class="at">words =</span> terms_bdb<span class="sc">$</span>word, </span>
<span id="cb9-8"><a href="#cb9-8" tabindex="-1"></a>          <span class="at">freq =</span> terms_bdb<span class="sc">$</span>freq, </span>
<span id="cb9-9"><a href="#cb9-9" tabindex="-1"></a>          <span class="at">min.freq =</span> <span class="dv">1</span>,</span>
<span id="cb9-10"><a href="#cb9-10" tabindex="-1"></a>          <span class="at">random.order =</span> <span class="cn">FALSE</span>, </span>
<span id="cb9-11"><a href="#cb9-11" tabindex="-1"></a>          <span class="at">rot.per =</span> <span class="fl">0.3</span>, </span>
<span id="cb9-12"><a href="#cb9-12" tabindex="-1"></a>          <span class="at">scale =</span> <span class="fu">c</span>(<span class="fl">3.1</span>,.<span class="dv">3</span>), </span>
<span id="cb9-13"><a href="#cb9-13" tabindex="-1"></a>          <span class="at">colors =</span> clrs_bdb,</span>
<span id="cb9-14"><a href="#cb9-14" tabindex="-1"></a>          <span class="at">system_fonts =</span> <span class="fu">list</span>(<span class="at">sans =</span> <span class="st">&quot;DejaVu Sans&quot;</span>))</span></code></pre></div>
<p><img src="wordcloud_files/figure-html/word_bdb-1.png" width="672" /></p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="co">#dev.off()</span></span></code></pre></div>
</div>
<div id="ergebnis" class="section level1">
<h1>Ergebnis</h1>
<p>Wie schon eingangs erwähnt, können die mittels <code>svglite</code>
auf Minimalgröße exportierten SVG-Dateien umfangreich nachbearbeitet
werden. Àlle wichtigen SVG-Attribute wie <code>viewbox</code>,
<code>font-size</code>, <code>fill</code>, <code>font-family</code>
sowie die Begriffe selbst stehen als indizierbare Elemente zur
Verfügung.</p>
</div>
<div id="systeminfo" class="section level1">
<h1>Systeminfo</h1>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a><span class="fu">sessionInfo</span>()</span></code></pre></div>
<pre><code>## R version 4.3.3 (2024-02-29)
## Platform: x86_64-pc-linux-gnu (64-bit)
## Running under: Manjaro Linux
## 
## Matrix products: default
## BLAS:   /usr/lib/libblas.so.3.12.0 
## LAPACK: /usr/lib/liblapack.so.3.12.0
## 
## locale:
##  [1] LC_CTYPE=de_DE.UTF-8       LC_NUMERIC=C               LC_TIME=de_DE.UTF-8        LC_COLLATE=de_DE.UTF-8     LC_MONETARY=de_DE.UTF-8   
##  [6] LC_MESSAGES=de_DE.UTF-8    LC_PAPER=de_DE.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
## [11] LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       
## 
## time zone: Europe/Berlin
## tzcode source: system (glibc)
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
##  [1] svglite_2.1.3      wordcloud_2.6      highcharter_0.9.4  kableExtra_1.4.0   DT_0.32            stopwords_2.3      tidytext_0.4.1    
##  [8] RColorBrewer_1.1-3 ggthemes_5.1.0     lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4        purrr_1.0.2       
## [15] readr_2.1.5        tidyr_1.3.1        tibble_3.2.1       ggplot2_3.5.0      tidyverse_2.0.0   
## 
## loaded via a namespace (and not attached):
##  [1] tidyselect_1.2.1  viridisLite_0.4.2 farver_2.1.1      fastmap_1.1.1     janeaustenr_1.0.0 digest_0.6.35     timechange_0.3.0  lifecycle_1.0.4  
##  [9] tokenizers_0.3.0  magrittr_2.0.3    compiler_4.3.3    rlang_1.1.3       sass_0.4.9        tools_4.3.3       igraph_2.0.3      utf8_1.2.4       
## [17] yaml_2.3.8        data.table_1.15.4 knitr_1.45        labeling_0.4.3    htmlwidgets_1.6.4 bit_4.0.5         curl_5.2.1        xml2_1.3.6       
## [25] TTR_0.24.4        withr_3.0.0       grid_4.3.3        fansi_1.0.6       xts_0.13.2        colorspace_2.1-0  scales_1.3.0      cli_3.6.2        
## [33] rmarkdown_2.26    crayon_1.5.2      generics_0.1.3    rlist_0.4.6.2     rstudioapi_0.16.0 tzdb_0.4.0        tufte_0.13        cachem_1.0.8     
## [41] assertthat_0.2.1  parallel_4.3.3    vctrs_0.6.5       Matrix_1.6-5      jsonlite_1.8.8    hms_1.1.3         bit64_4.0.5       crosstalk_1.2.1  
## [49] systemfonts_1.0.6 fontawesome_0.5.2 jquerylib_0.1.4   quantmod_0.4.26   glue_1.7.0        stringi_1.8.3     gtable_0.3.4      munsell_0.5.0    
## [57] pillar_1.9.0      htmltools_0.5.8   R6_2.5.1          vroom_1.6.5       evaluate_0.23     lattice_0.22-5    highr_0.10        backports_1.4.1  
## [65] SnowballC_0.7.1   broom_1.0.5       bslib_0.7.0       Rcpp_1.0.12       xfun_0.43         zoo_1.8-12        pkgconfig_2.0.3</code></pre>
</div>

<p>Dieses Werk ist lizenziert unter einer <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
